007 - joaozin
002 - joaozin
015 - asdasd
010 - asdasd
008 - senhor da lua
000 - lucas
004 - lucas
002 - lucas
000 - lucas
000 - 
000 - 
000 - 
000 - 
000 - 
000 - 
000 - 
000 - 
000 - dsdasda
000 - Cloud Strife
000 - Joaozinho da Silva 
000 - jogador muito bom 4
000 - dsfs
000 - dasdass
000 - vfdsfsdwa
000 - sdfgh
000 - asddas
000 - sadadas
000 - l
000 - j
002 - ‡
000 - jhg
000 - o
000 - dsa
000 - fsd
000 - l
000 - kl
000 - adssad
000 - asdasd
000 - asdadsad
003 - asdsadsaadsdsadsads
000 - a
005 - asdsadsadsad
